spring.application.name=booking

logging.level.root=debug

spring.couchbase.bootstrap-hosts=localhost
spring.couchbase.bucket.name=booking
spring.couchbase.bucket.password=Administrator
spring.data.couchbase.auto-index=true


management.server.port: 8081
management.server.address: 127.0.0.1